{
  "domain": "dvd_library",
  "name": "DVD Library",
  "version": "0.3.2",
  "documentation": "https://github.com/RefleCs/HA-DVD-Library-Integration",
  "issue_tracker": "https://github.com/RefleCs/HA-DVD-Library-Integration/issues",
  "codeowners": ["@RefleCs"],
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "config_flow": true
}
